# kotlin-tests-showcase

./: LICENSE  Makefile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
config/: license.md  main.md
gradle/: libs.versions.toml
spotless/: copyright.kt
src/main/kotlin/dev/shtanko/template/: Calculator.kt  DivideByZeroException.kt
src/main/kotlin/dev/shtanko/testing/showcase/: Calculator.kt  DivideByZeroException.kt
src/main/kotlin/dev/shtanko/testing/showcase/overmocking/: User.kt  UserRepository.kt  UserService.kt
src/test/kotlin/: ProjectConfig.kt
src/test/kotlin/dev/shtanko/template/: ExampleTest.kt
src/test/kotlin/dev/shtanko/testing/showcase/: ExampleTest.kt
src/test/kotlin/dev/shtanko/testing/showcase/antipatterns/: TestingInternalImplementation.kt  TestingWrongFunctionality.kt  UnnecessaryTests.kt
src/test/kotlin/dev/shtanko/testing/showcase/antipatterns/overmocking/: UserRepositoryTestFake.kt  UserRepositoryTestMock.kt
src/test/kotlin/dev/shtanko/testing/showcase/assertj/: BasicAssertionsTest.kt
src/test/kotlin/dev/shtanko/testing/showcase/junit/: AnnotationsObjectTest.kt  AnnotationsTest.kt  AssertionsTest.kt  AssumptionsTest.kt  ParameterizedTestsTest.kt  RandomFunctionGeneratorTest.kt  RepeatedTestsTest.kt  ResolverTest.kt  TestData.kt  TestSuites.kt
src/test/kotlin/dev/shtanko/testing/showcase/libs/assertj/: BasicAssertionsTest.kt
src/test/kotlin/dev/shtanko/testing/showcase/libs/junit/: AnnotationsObjectTest.kt  AnnotationsTest.kt  AssertionsTest.kt  AssumptionsTest.kt  JUNIT_5.md  ParameterizedTestsTest.kt  RandomFunctionGeneratorTest.kt  RepeatedTestsTest.kt  ResolverTest.kt  TestData.kt  TestSuites.kt
src/test/kotlin/dev/shtanko/testing/showcase/libs/kotest/: BehaviorSpec.kt  CoroutineExample.kt  DescribeSpec.kt  ExpectSpec.kt  FactoryExample.kt  FunSpec.kt  HooksExample.kt  MockKExample.kt  PropertyExample.kt  ShouldSpec.kt  StringSpec.kt  TableTestExample.kt  WordSpec.kt
src/test/kotlin/dev/shtanko/testing/showcase/libs/mockito/: KotlinMockitoExample2Test.kt  KotlinMockitoExampleTest.kt  KotlinMockitoStaticExampleTest.kt
src/test/kotlin/dev/shtanko/testing/showcase/libs/mockk/: BasicMockingAndVerificationTest.kt  CapturingArgumentsTest.kt  MockingCoroutinesTest.kt  MockingExceptionsTest.kt  MockingFunctionsWithArgumentsTest.kt  MockingSingletonObjectsTest.kt  RelaxedMocksTest.kt  SpyTest.kt
src/test/kotlin/dev/shtanko/testing/showcase/libs/truth/: TruthExampleTest.kt
src/test/kotlin/dev/shtanko/testing/showcase/libs/turbine/: AdvancedUsageTest.kt  BasicUsageTest.kt
src/test/kotlin/dev/shtanko/testing/showcase/mockito/: KotlinMockitoExample2Test.kt  KotlinMockitoExampleTest.kt  KotlinMockitoStaticExampleTest.kt
src/test/kotlin/dev/shtanko/testing/showcase/mockk/: BasicMockingAndVerificationTest.kt  CapturingArgumentsTest.kt  MockingCoroutinesTest.kt  MockingExceptionsTest.kt  MockingFunctionsWithArgumentsTest.kt  MockingSingletonObjectsTest.kt  RelaxedMocksTest.kt  SpyTest.kt
src/test/kotlin/dev/shtanko/testing/showcase/turbine/: AdvancedUsageTest.kt  BasicUsageTest.kt
